@import "../components/angular-liveconference/src/css/conference.less";
@import "./variables.less";

@yellow: #eecb25;
@light-grey: #f8f8f8;

@defaultImageSizeMedium: 48px;
@overActionColor: @yellow;
@attendeeBarColor: @light-grey;

html body.hublin-live-conference-app{
  background: @conference-background;
}

html.no-websockets body.hublin-live-conference-app #wrap,
html.no-getusermedia body.hublin-live-conference-app #wrap,
html body.hublin-live-conference-app #unsupported {
  display: none;
}

html body.hublin-live-conference-app #unsupported li.no-getusermedia,
html body.hublin-live-conference-app #unsupported li.no-websockets {
  display: none;
}

html.no-websockets body.hublin-live-conference-app #unsupported,
html.no-getusermedia body.hublin-live-conference-app #unsupported {
  display: block;
  margin-top: 5em;
  img {
    margin-bottom: 5em;
  }
}

.hublin-live-conference-app {
  height: auto !important;
  width:100%;
  margin-bottom: 0;
}

.hublin-live-conference-container {
  .container-fluid {
    padding: 0;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.hublin-browser-authorization-dialog {
  .modal-content {
    background: none;
    color: white;
    .text-muted, .close-modal {
      color: white;
    }
    padding: 0;
    .top {
      position: absolute;
      top: 0;
    }
    .bottom {
      position: absolute;
      bottom: 0;
    }
  }
}

@media (min-width: @screen-sm-min) {

  .hublin-browser-authorization-dialog {
    .modal-content {
      background: none;
      color: white;
      .text-muted, .close-modal {
        color: white;
      }
      .top {
        position: inherit;
      }
      .bottom {
        position: inherit;
      }
    }
  }

  .vertical-center {
    min-height: 100%;
    min-height: 100vh;

    display: flex;
    align-items: center;
  }

}

.information-box {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;

  font-size: 15px;

  max-width: 600px;
  margin: auto;

  .left {
    margin-right: 10px;
  }
  .middle {
    text-align: left;

    ul li {
      a {
        cursor: pointer;
      }
    }

    .before-button {
      margin-right: 10px;
    }
    .after-button {
      margin-left: 10px;
    }

    flex: 1 1 0;
  }
  .right {
    margin-left: 10px;
  }

  .left, .right {
    width: 4em;
    flex: 0 1 60px;
  }

  .left, .right, .middle {
    margin-top: auto;
    margin-bottom: auto;
  }
}
.information {
  color: @information-color;
}
